src/main/resources/fbs/rpc/broker.fbs

namespace teleporter.integration.cluster.rpc.fbs.generate.broker;

table LogRequest {
    request:int;
    cmd:string;
}

table Partition {
    key:string;
    bootKeys:[string];
}

table LinkAddress {
    address:string;
    instance:string;
    keys:[string];
    timestamp:long;
}

table LinkVariable {
    variableKey:string;
    instance:string;
    keys:[string];
    timestamp:long;
}

table LinkInstance {
    instance:string;
    broker:string;
    ip:string;
    port:int;
    timestamp:long;
}

table TaskState {
    task:string;
    broker:string;
    timestamp:long;
}

table BrokerState {
    broker:string;
    task:string;
    timestamp:long;
}

table InstanceState {
    instance:string;
    broker:string;
    ip:string;
    port:int;
    partitions:[string];
    timestamp:long;
}

table KVGet {
    key:string;
}

table KVRemove {
    key:string;
}

table RangeRegexKV {
    key:string;
    start:int;
    limit:int;
}