src/main/resources/fbs/rpc/instance.fbs

include "rpc.fbs";

namespace teleporter.integration.cluster.rpc.fbs.instance.generate;

table RegisterAddress {
    addressKey:string;
    instance:string;
    keys:[string];
    timestamp:long;
}

table UnRegisterAddress {
    addressKey:string;
    instance:string;
}

table RegisterVariable {
    variableKey:string;
    instance:string;
    keys:[string];
    timestamp:long;
}

table RegisterInstance {
    ip:string;
    port:int;
    partitions:[string];
    timestamp:long;
}

table HealthResponse {
    totalMemory:float;
    freeMemory:float;
}

table LogResponse {
    line:string;
}