src/main/resources/fbs/rpc/rpc.fbs

namespace teleporter.integration.cluster.rpc.fbs;

enum EventType:byte {
    None = -1,
    KVGet = 0,
    RangeRegexKV = 1,
    KVSave = 2,
    AtomicSaveKV = 3,
    KVRemove = 4,

    LogTail = 10,

    LinkInstance = 20,
    LinkAddress = 21,
    LinkVariable = 22,
    TaskState = 31,
    BrokerState = 32,
    InstanceState = 33,

    ConfigChangeNotify = 40,
}

enum EventStatus:byte {
    Failure, Success, None
}

enum Role:byte {
    Request, Response
}

table RpcEvent {
    seqNr:long;
    eventType:EventType;
    role:Role;
    status:EventStatus;
    body:[byte];
}

table KV {
    key:string;
    value:string;
}

table AtomicKV {
    key:string;
    expect:string;
    update:string;
}

table KVS {
    kvs:[KV];
}

table Partition {
    key:string;
    bootKeys:[string];
}

table LinkAddress {
    address:string;
    instance:string;
    keys:[string];
    timestamp:long;
}

table LinkVariable {
    variableKey:string;
    instance:string;
    keys:[string];
    timestamp:long;
}

table LinkInstance {
    instance:string;
    broker:string;
    ip:string;
    port:int;
    timestamp:long;
}

table TaskState {
    task:string;
    broker:string;
    timestamp:long;
}

table BrokerState {
    broker:string;
    task:string;
    timestamp:long;
}

table InstanceState {
    instance:string;
    broker:string;
    ip:string;
    port:int;
    partitions:[string];
    timestamp:long;
}

table KVGet {
    key:string;
}

table KVRemove {
    key:string;
}

table RangeRegexKV {
    key:string;
    start:int;
    limit:int;
}

enum Action:byte {
    ADD, UPDATE, UPSERT, REMOVE
}

table ConfigChangeNotify {
    key:string;
    action:Action;
    timestamp:long;
}

table HealthResponse {
    totalMemory:float;
    freeMemory:float;
}

table LogTailRequest {
    request:int;
    cmd:string;
}

table LogTailResponse {
    line:string;
}